name: Build APK from ZIP

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Unzip FSCalculator.zip
        run: unzip FSCalculator.zip -d FSCalculator

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Make Gradle executable
        run: chmod +x FSCalculator/gradlew

      - name: Build APK
        working-directory: FSCalculator
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: FSCalculator-APK
          path: FSCalculator/app/build/outputs/apk/debug/app-debug.apk